<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <android.support.v4.view.ViewPager
        android:id="@+id/pagerFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/photosLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7A000000"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/photosSum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <gr.plushost.prototypeapp.indicators.UnderlinePageIndicator
        android:id="@+id/indicatorimgFull"
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>