<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/s_addressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Διεύθυνση αποστολής εμπορευμάτων"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/s_addressUsernameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_addressTitle"
        android:text="@string/profile_shipping_address_firstname"
        android:textSize="18sp" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/s_addressUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_addressUsernameTitle"
        android:hint="Steve"
        bootstrap:be_roundedCorners="true"
        bootstrap:be_state="warning" />

    <TextView
        android:id="@+id/s_addressUsersernameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_addressUsername"
        android:text="@string/profile_shipping_address_lastname"
        android:textSize="18sp" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/s_addressUsersername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_addressUsersernameTitle"
        android:hint="Anderson"
        bootstrap:be_roundedCorners="true"
        bootstrap:be_state="warning" />

    <TextView
        android:id="@+id/s_addressUserAddressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_addressUsersername"
        android:text="@string/profile_shipping_address_address"
        android:textSize="18sp" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/s_addressUserAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_addressUserAddressTitle"
        android:hint="Kingston 12401"
        bootstrap:be_roundedCorners="true"
        bootstrap:be_state="warning" />

    <TextView
        android:id="@+id/s_addressUserCityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_addressUserAddress"
        android:text="@string/profile_shipping_address_city"
        android:textSize="18sp" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/s_addressUserCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_addressUserCityTitle"
        android:hint="New York"
        bootstrap:be_roundedCorners="true"
        bootstrap:be_state="warning" />

    <TextView
        android:id="@+id/s_addressUserTKTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_addressUserCity"
        android:text="@string/profile_shipping_address_zipcode"
        android:textSize="18sp" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/s_addressUserTK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_addressUserTKTitle"
        android:hint="10003"
        bootstrap:be_roundedCorners="true"
        bootstrap:be_state="warning" />

    <TextView
        android:id="@+id/s_addressUserCountryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_addressUserTK"
        android:text="@string/profile_shipping_address_country"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/s_spinnerUserCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_addressUserCountryTitle"
        android:background="@drawable/spinnercount_spinner_background_holo_light"
        android:gravity="center"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/s_addressUserRegionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_spinnerUserCountry"
        android:text="@string/profile_shipping_address_state"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/s_spinnerUserRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_addressUserRegionTitle"
        android:background="@drawable/spinnercount_spinner_background_holo_light"
        android:gravity="center"
        android:spinnerMode="dialog" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/s_addressUserRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_spinnerUserRegion"
        android:hint="Illinois"
        bootstrap:be_roundedCorners="true"
        bootstrap:be_state="warning" />

    <TextView
        android:id="@+id/s_addressUserPhoneTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_addressUserRegion"
        android:text="@string/profile_shipping_address_phone"
        android:textSize="18sp" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/s_addressUserPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_addressUserPhoneTitle"
        android:hint="6900000000"
        android:inputType="phone"
        bootstrap:be_roundedCorners="true"
        bootstrap:be_state="warning" />

    <TextView
        android:id="@+id/s_addressUserSexTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_addressUserPhone"
        android:text="Φύλο:*"
        android:textSize="18sp"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/s_spinnerUserSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_addressUserSexTitle"
        android:background="@drawable/spinnercount_spinner_background_holo_light"
        android:gravity="center"
        android:spinnerMode="dialog"
        android:visibility="gone" />

</RelativeLayout>