apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "gr.plushost.prototypeapp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.513"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled false
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/populov/maven" }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':AndroidBootstrap')
    compile project(':supertoasts')
    compile project(':ProgressWheel')
    compile project(':SweetAlert')
    compile project(':AppIntro')

    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.github.xiprox.errorview:library:2.+'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.0'
}
