apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

version = "1.3.4"
group = "com.github.johnpersano"


buildscript{

	repositories{
		mavenCentral()
	}

	dependencies{
        classpath 'com.android.tools.build:gradle:1.2.3'
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

android {

	 lintOptions {  
	      abortOnError false  
	}

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

	defaultConfig {
		minSdkVersion 8
		targetSdkVersion 19
	}

	sourceSets {

		main{
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
		}

	}

}