<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/action_bar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/content_frame"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar">

        <ListView
            android:id="@+id/list_compare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="2dp"/>

    </RelativeLayout>
</RelativeLayout>