<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/action_bar"
        layout="@layout/toolbar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/nav_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar">

        <RelativeLayout
            android:id="@+id/content_frame"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textSeparator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:background="@color/dark_theme"
                android:text="@string/promotional_categories_msg"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <ListView
                android:id="@+id/list_categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textSeparator"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/nav_drawer_fragment"
            android:layout_width="@dimen/nav_drawer_size"
            android:layout_height="match_parent"
            android:layout_gravity="start"/>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>