<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/step_three_method_title"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <LinearLayout
                android:id="@+id/linShips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/title"/>

            <TextView
                android:id="@+id/additionalInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_below="@+id/linShips"
                android:visibility="gone"/>



        </RelativeLayout>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btnGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/step_three_next_btn"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/rel"
            bootstrap:bb_icon_right="fa-chevron-circle-right"
            bootstrap:bb_type="primary"
            bootstrap:bb_roundedCorners="true"
            bootstrap:bb_size="normal"/>

        </RelativeLayout>

    </ScrollView>

    <com.todddavies.components.progressbar.ProgressWheel
        xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressBarVP"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        ProgressWheel:rimColor="#330097D6"
        ProgressWheel:barColor="#0097D6"
        ProgressWheel:barLength="60dp"
        ProgressWheel:barWidth="2dp"
        ProgressWheel:rimWidth="2dp"
        ProgressWheel:contourColor="#330097D6"
        android:visibility="gone"
        />

</RelativeLayout>