<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00ffffff"
    android:clickable="true">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/f_rel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:divider="@drawable/linearview_divider"
                android:showDividers="middle"
                android:dividerPadding="2.5dp"
                android:orientation="vertical"
                android:padding="10dp" />
    </ScrollView>

</RelativeLayout>