<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/nameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Το Όνομα σας*"
            android:paddingBottom="5dp"/>

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            bootstrap:be_roundedCorners="true"
            bootstrap:be_state="warning"/>

        <TextView
            android:id="@+id/messageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="Το Μήνυμα σας*"/>

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/editMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bootstrap:be_roundedCorners="true"
            bootstrap:be_state="warning"
            android:maxLines="4"
            android:lines="4"/>

    </LinearLayout>
</ScrollView>